<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/infoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world" />
    
    <Button android:id="@+id/testBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="get string from native"/>
    
    <Button android:id="@+id/testBtn2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/testBtn"
        android:layout_marginTop="10dp"
        android:text="pass java obj to native"/>

</RelativeLayout>